use client'

import { useState } from 'react'
import BottomNav from '@/components/BottomNav'

export default function ShopPage() {
  const [cartCount, setCartCount] = useState(0)
  
  const products = [
    { id: 1, name: '能量水晶套装', price: 299, category: '能量产品' },
    { id: 2, name: '疗愈香薰', price: 189, category: '疗愈工具' },
    { id: 3, name: '灵性书籍', price: 98, category: '书籍课程' },
  ]
  
  const addToCart = (productId: number) => {
    setCartCount(prev => prev + 1)
    alert(`已添加商品到购物车`)
  }
  
  return (
    <div className="min-h-screen bg-background text-on-surface">
      <div className="p-4 max-w-6xl mx-auto">
        <h1 className="text-2xl font-bold mb-6">能量商城</h1>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {products.map((product) => (
            <div key={product.id} className="bg-surface rounded-2xl p-4 shadow-sm">
              <div className="h-40 bg-gradient-to-br from-primary/20 to-primary-variant/20 rounded-xl mb-4"></div>
              <h3 className="font-medium mb-2">{product.name}</h3>
              <div className="flex items-center justify-between">
                <span className="text-lg font-bold text-primary">¥{product.price}</span>
                <button 
                  onClick={() => addToCart(product.id)}
                  className="px-4 py-2 bg-primary text-white rounded-lg hover:opacity-90"
                >
                  加入购物车
                </button>
              </div>
              <div className="mt-2 text-sm text-on-surface-variant">{product.category}</div>
            </div>
          ))}
        </div>
        
        {cartCount > 0 && (
          <div className="fixed bottom-24 left-4 right-4 bg-surface border border-primary/20 rounded-2xl p-4 shadow-lg">
            <div className="flex items-center justify-between">
              <div>
                <span className="font-medium">购物车</span>
                <span className="ml-2 text-sm">{cartCount}件商品</span>
              </div>
              <button className="px-6 py-3 bg-gradient-to-br from-primary to-primary-variant text-white rounded-xl font-bold">
                去结算
              </button>
            </div>
          </div>
        )}
      </div>
      
      <BottomNav />
    </div>
  )
}