'use client'

import { useParams, useRouter } from 'next/navigation'
import { ArrowLeft, Package, Truck, CheckCircle, Clock, MapPin, CreditCard, FileText, Phone, Mail, ChevronRight, Download, Printer } from 'lucide-react'
import BottomNav from '@/components/BottomNav'
import { useState } from 'react'

// 模拟订单数据
const mockOrderData = {
  id: 'ORD-20260329-1043-001',
  status: 'delivered', // pending, paid, processing, shipped, delivered, cancelled
  statusText: '已签收',
  createdAt: '2026-03-29 10:30:00',
  paidAt: '2026-03-29 10:32:00',
  shippedAt: '2026-03-29 14:20:00',
  deliveredAt: '2026-03-29 16:45:00',
  
  items: [
    {
      id: '1',
      sku: 'FB-AURA-OIL-001',
      name: '行星能量精油',
      description: '精选天然植物精油，经过能量净化与祝福',
      price: 299,
      quantity: 2,
      imageColor: 'from-purple-400 to-pink-500',
      fieldBrandName: '行星能量中心'
    },
    {
      id: '2',
      sku: 'FB-MEDITATION-CUSHION-001',
      name: '冥想坐垫',
      description: '人体工学设计，帮助深度冥想',
      price: 189,
      quantity: 1,
      imageColor: 'from-blue-400 to-blue-600',
      fieldBrandName: '心灵疗愈空间'
    }
  ],
  
  priceDetails: {
    subtotal: 299 * 2 + 189,
    shipping: 0, // 包邮
    discount: 100,
    total: 299 * 2 + 189 - 100
  },
  
  shippingAddress: {
    name: '张觉醒',
    phone: '13888881043',
    address: '北京市朝阳区能量大道1043号',
    postalCode: '100000'
  },
  
  paymentInfo: {
    method: '微信支付',
    transactionId: 'WX202603291043001',
    amount: 299 * 2 + 189 - 100
  },
  
  shippingInfo: {
    company: '顺丰速运',
    trackingNumber: 'SF12345678901234',
    estimatedDelivery: '2026-03-29',
    actualDelivery: '2026-03-29 16:45',
    deliveryAddress: '北京市朝阳区能量大道1043号',
    receiver: '张觉醒',
    receiverPhone: '13888881043'
  },
  
  notes: '请工作日白天配送，谢谢！'
}

// 订单状态步骤
const orderStatusSteps = [
  { id: 'pending', label: '待付款', icon: Clock, color: 'text-gray-400' },
  { id: 'paid', label: '已支付', icon: CreditCard, color: 'text-green-500' },
  { id: 'processing', label: '处理中', icon: Package, color: 'text-blue-500' },
  { id: 'shipped', label: '已发货', icon: Truck, color: 'text-purple-500' },
  { id: 'delivered', label: '已签收', icon: CheckCircle, color: 'text-primary' },
]

export default function OrderDetailPage() {
  const params = useParams()
  const router = useRouter()
  const [order] = useState(mockOrderData)
  const orderId = params.id

  const getStatusIndex = (status: string) => {
    const statusMap: Record<string, number> = {
      pending: 0,
      paid: 1,
      processing: 2,
      shipped: 3,
      delivered: 4,
      cancelled: 0
    }
    return statusMap[status] || 0
  }

  const currentStatusIndex = getStatusIndex(order.status)

  const formatDate = (dateString: string) => {
    const date = new Date(dateString)
    return date.toLocaleString('zh-CN', {
      year: 'numeric',
      month: '2-digit',
      day: '2-digit',
      hour: '2-digit',
      minute: '2-digit'
    })
  }

  return (
    <div className="min-h-screen">
      <main className="content-area">
        {/* 顶部导航栏 */}
        <header className="sticky top-0 z-10 bg-surface/95 backdrop-blur-sm border-b border-surface-variant">
          <div className="flex items-center justify-between p-4">
            <button 
              onClick={() => router.back()}
              className="p-2 rounded-full hover:bg-surface-variant transition-colors"
            >
              <ArrowLeft size={24} className="text-on-surface" />
            </button>
            <h1 className="text-lg font-bold text-on-surface">订单详情</h1>
            <div className="w-10" /> {/* 占位保持对称 */}
          </div>
        </header>

        <div className="px-4 py-6 space-y-6">
          {/* 订单状态卡片 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <div className="flex items-center justify-between mb-4">
              <div>
                <div className="text-sm text-on-surface-variant">订单编号</div>
                <div className="font-mono font-bold text-on-surface">{order.id}</div>
              </div>
              <div className={`px-3 py-1 rounded-full text-sm font-medium ${
                order.status === 'delivered' ? 'bg-green-100 text-green-800' :
                order.status === 'shipped' ? 'bg-blue-100 text-blue-800' :
                order.status === 'paid' ? 'bg-yellow-100 text-yellow-800' :
                'bg-gray-100 text-gray-800'
              }`}>
                {order.statusText}
              </div>
            </div>

            {/* 订单状态进度 */}
            <div className="mb-4">
              <div className="flex justify-between mb-2">
                {orderStatusSteps.map((step, index) => {
                  const isActive = index <= currentStatusIndex
                  const Icon = step.icon
                  
                  return (
                    <div key={step.id} className="flex flex-col items-center">
                      <div className={`
                        w-10 h-10 rounded-full flex items-center justify-center mb-1
                        ${isActive ? step.color : 'text-on-surface-variant'}
                        ${isActive ? 'bg-opacity-10' : 'bg-surface-variant'}
                      `}>
                        <Icon size={20} />
                      </div>
                      <div className={`
                        text-xs text-center
                        ${isActive ? 'text-on-surface font-medium' : 'text-on-surface-variant'}
                      `}>
                        {step.label}
                      </div>
                    </div>
                  )
                })}
              </div>
              
              {/* 进度条 */}
              <div className="h-1 bg-surface-variant rounded-full overflow-hidden">
                <div 
                  className="h-full bg-primary rounded-full transition-all"
                  style={{ width: `${(currentStatusIndex / (orderStatusSteps.length - 1)) * 100}%` }}
                />
              </div>
            </div>

            {/* 时间信息 */}
            <div className="text-xs text-on-surface-variant space-y-1">
              <div className="flex justify-between">
                <span>创建时间</span>
                <span>{formatDate(order.createdAt)}</span>
              </div>
              {order.paidAt && (
                <div className="flex justify-between">
                  <span>支付时间</span>
                  <span>{formatDate(order.paidAt)}</span>
                </div>
              )}
              {order.shippedAt && (
                <div className="flex justify-between">
                  <span>发货时间</span>
                  <span>{formatDate(order.shippedAt)}</span>
                </div>
              )}
              {order.deliveredAt && (
                <div className="flex justify-between">
                  <span>签收时间</span>
                  <span>{formatDate(order.deliveredAt)}</span>
                </div>
              )}
            </div>
          </div>

          {/* 商品列表 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <h2 className="font-bold text-on-surface mb-4">订单商品</h2>
            <div className="space-y-4">
              {order.items.map((item) => (
                <div key={item.id} className="flex items-center gap-3">
                  <div className={`w-16 h-16 bg-gradient-to-br ${item.imageColor} rounded-xl`} />
                  <div className="flex-1">
                    <div className="flex justify-between">
                      <h3 className="font-medium text-on-surface">{item.name}</h3>
                      <span className="font-bold text-on-surface">¥{item.price * item.quantity}</span>
                    </div>
                    <div className="flex justify-between text-sm text-on-surface-variant mt-1">
                      <div>
                        <span>SKU: {item.sku}</span>
                        <span className="ml-3">场牌: {item.fieldBrandName}</span>
                      </div>
                      <span>×{item.quantity}</span>
                    </div>
                    <p className="text-xs text-on-surface-variant mt-1 line-clamp-1">{item.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* 收货地址 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <div className="flex items-center justify-between mb-3">
              <div className="flex items-center gap-2">
                <MapPin size={20} className="text-primary" />
                <h2 className="font-bold text-on-surface">收货地址</h2>
              </div>
              <button className="text-sm text-primary hover:underline">更改地址</button>
            </div>
            
            <div className="space-y-2">
              <div className="flex items-center gap-2">
                <span className="font-medium text-on-surface">{order.shippingAddress.name}</span>
                <span className="text-on-surface-variant">{order.shippingAddress.phone}</span>
              </div>
              <p className="text-on-surface-variant">{order.shippingAddress.address}</p>
              <div className="text-sm text-on-surface-variant">邮编: {order.shippingAddress.postalCode}</div>
            </div>
          </div>

          {/* 物流信息 */}
          {order.shippingInfo && (
            <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
              <div className="flex items-center justify-between mb-3">
                <div className="flex items-center gap-2">
                  <Truck size={20} className="text-primary" />
                  <h2 className="font-bold text-on-surface">物流信息</h2>
                </div>
                <button className="text-sm text-primary hover:underline">查看物流</button>
              </div>
              
              <div className="space-y-2">
                <div className="flex justify-between">
                  <span className="text-on-surface-variant">快递公司</span>
                  <span className="font-medium text-on-surface">{order.shippingInfo.company}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-on-surface-variant">运单号码</span>
                  <span className="font-mono font-medium text-on-surface">{order.shippingInfo.trackingNumber}</span>
                </div>
                {order.shippingInfo.estimatedDelivery && (
                  <div className="flex justify-between">
                    <span className="text-on-surface-variant">预计送达</span>
                    <span className="font-medium text-on-surface">{order.shippingInfo.estimatedDelivery}</span>
                  </div>
                )}
                {order.shippingInfo.actualDelivery && (
                  <div className="flex justify-between">
                    <span className="text-on-surface-variant">实际送达</span>
                    <span className="font-medium text-on-surface">{formatDate(order.shippingInfo.actualDelivery)}</span>
                  </div>
                )}
              </div>
            </div>
          )}

          {/* 支付信息 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <div className="flex items-center gap-2 mb-3">
              <CreditCard size={20} className="text-primary" />
              <h2 className="font-bold text-on-surface">支付信息</h2>
            </div>
            
            <div className="space-y-2">
              <div className="flex justify-between">
                <span className="text-on-surface-variant">支付方式</span>
                <span className="font-medium text-on-surface">{order.paymentInfo.method}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-on-surface-variant">交易单号</span>
                <span className="font-mono font-medium text-on-surface">{order.paymentInfo.transactionId}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-on-surface-variant">实付金额</span>
                <span className="text-xl font-bold text-primary">¥{order.paymentInfo.amount}</span>
              </div>
            </div>
          </div>

          {/* 价格明细 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <h2 className="font-bold text-on-surface mb-4">价格明细</h2>
            <div className="space-y-2">
              <div className="flex justify-between text-sm">
                <span className="text-on-surface-variant">商品金额</span>
                <span className="font-medium text-on-surface">¥{order.priceDetails.subtotal.toFixed(2)}</span>
              </div>
              {order.priceDetails.discount > 0 && (
                <div className="flex justify-between text-sm">
                  <span className="text-on-surface-variant">优惠折扣</span>
                  <span className="font-medium text-green-500">-¥{order.priceDetails.discount.toFixed(2)}</span>
                </div>
              )}
              <div className="flex justify-between text-sm">
                <span className="text-on-surface-variant">运费</span>
                <span className="font-medium text-on-surface">
                  {order.priceDetails.shipping === 0 ? '包邮' : `¥${order.priceDetails.shipping.toFixed(2)}`}
                </span>
              </div>
              <div className="border-t border-surface-variant pt-2">
                <div className="flex justify-between">
                  <span className="font-bold text-on-surface">订单总额</span>
                  <div>
                    <span className="text-2xl font-bold text-primary">¥{order.priceDetails.total.toFixed(2)}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* 订单备注 */}
          {order.notes && (
            <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
              <h2 className="font-bold text-on-surface mb-2">订单备注</h2>
              <p className="text-on-surface-variant">{order.notes}</p>
            </div>
          )}

          {/* 操作按钮 */}
          <div className="bg-surface rounded-2xl p-4 border border-surface-variant">
            <div className="grid grid-cols-2 gap-3">
              <button className="flex items-center justify-center gap-2 py-3 bg-surface-variant text-on-surface rounded-xl font-medium hover:bg-surface-variant/80 transition-colors">
                <Download size={18} />
                下载订单
              </button>
              <button className="flex items-center justify-center gap-2 py-3 bg-surface-variant text-on-surface rounded-xl font-medium hover:bg-surface-variant/80 transition-colors">
                <Printer size={18} />
                打印订单
              </button>
              <button className="flex items-center justify-center gap-2 py-3 bg-surface-variant text-on-surface rounded-xl font-medium hover:bg-surface-variant/80 transition-colors">
                <FileText size={18} />
                申请开票
              </button>
              <button className="flex items-center justify-center gap-2 py-3 bg-primary/10 text-primary rounded-xl font-medium hover:bg-primary/20 transition-colors">
                再次购买
              </button>
            </div>
            
            {order.status === 'delivered' && (
              <div className="mt-4 pt-4 border-t border-surface-variant">
                <button className="w-full py-3 bg-primary text-white rounded-xl font-bold hover:bg-primary-variant transition-colors">
                  评价订单
                </button>
                <p className="text-xs text-center text-on-surface-variant mt-2">
                  订单完成后可对商品和服务进行评价
                </p>
              </div>
            )}
          </div>

          {/* 客服支持 */}
          <div className="text-center">
            <p className="text-sm text-on-surface-variant mb-2">需要帮助？</p>
            <div className="flex justify-center gap-4">
              <button className="flex items-center gap-1 text-sm text-primary hover:underline">
                <Phone size={16} />
                联系客服
              </button>
              <button className="flex items-center gap-1 text-sm text-primary hover:underline">
                <Mail size={16} />
                邮件反馈
              </button>
            </div>
          </div>
        </div>
      </main>
      <BottomNav activeTab="profile" />
    </div>
  )
}